<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <meta charset=""> 
        <meta name="author" content="Andres">
        <meta name="keywords" content="HTML Exercise week 1">
        <meta name="description" content="Html exercise for week 1"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Prime Properties</h1>
        </header>
        <nav>
            <a href=Index.html>Home</a>
            <a href=listings.html>Listings</a>
            <a href=financing.html>Financing</a>
            <a href=contact.html>Contact</a>
            <p>Prime Properties is prepared to market and sell your property.</p>
        </nav>
        <main>
        <section>
            <p>The philosophy of Prime Properties is to promote our clients, not ourselves.</p>
            <p>We can also help you find the property that meets your needs:</p>
            <ul>
                <li>location</li>
                <li>price</li>
                <li>features</li>
            </ul>
        </section>
        </main>
        <footer>
            <p><strong>Prime Properties <br> 3055 Bode Road <br> Schaumburg, IL 60194</strong></p>
            <p><strong>847-555-5555</strong></p>
            <p>Copyright &copy; 2016 Prime Properties</p>
        </footer>
    </body>
</html>