Assignment 2 - Approved copy from the client.

====Navigation Items====
RESOURCES
EVENTS
MEMBERSHIP
ABOUT US
CONTACT


====Sidebar Content====
IABC News

Enter IABC�s Member Month social media contest

IABC Member Month: Expand Your Impact

2019 Gold Quill Awards program call for entries now open

ABC partners with IC Kollectif to launch a global report focused on communication


====Overview Content====
Joining IABC Is An Investment In Your Career

The International Association of Business Communicators (IABC) is a global network of communication professionals committed to improving organizational effectiveness through strategic communication. Established in 1970, IABC serves members in more than 70 countries for networking, career development and personal growth.

Learn more about what we offer for students, professionals and corporate groups who want to take their business communication skills to the next level.


====Footer Content====
&copy; 2018 International Association of Business Communicators

155 Montgomery St., Suite 1210, San Francisco, CA 94104 U.S. 

+1415.544.4700
