/*ASSIGNMENT 2 - CREATE WEBPAGE FROM MOCKUP*/

/*CLIENT COLOURS & FONTS
Background: #e6e6e6;
Header and Footer Black: #1b1b1b
Navigation bar/sidebar/Overview box: white
Accent blue: #5e9cae

FONT-FAMILY is Helvetica, Arial, sans-serif;

Width for main container should be 1000px.

*/
html{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    border: 4px solid black;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background-color: #e6e6e6;;
}
header{
    border-bottom: 4px solid black;
    border-top: 1px solid;
    background-color: #1b1b1b;
    padding-right: 60px;
    padding-left: 40px;
}
#logo{
    width: 250px;
}
.social{
    float: right;
    margin-top: 10px;
}
nav{
    border-bottom: 4px solid rgb(186, 186, 186);
    border-top: 1px solid;
    height: 40px;
    background-color: white;
}
nav ul{
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    height: 100%;
    list-style-type: none;
    margin-left: 50px;
}
nav ul li a{
    text-decoration: none;

    color: black;
    padding: 14px 20px; 
}
    
nav ul li a:hover {
    background-color: #5e9cae;
    color: white;
    
}
main{
    padding-left: 40px;
    padding-right: 50px;
    padding-top: 0px;
}

#Gold{
    float: left;
    width: 610px;

}

#first {
    float: right;
    width: 270px;
    height: 320px;
    background-color: white;
}
#first #hol{
    margin-top: 70px;
}
#first p{
    margin-left: 50px;
    margin-right: 22px;
    font-size: 15px;
}
#child {
    width: 270px;
    height: 50px;
    background-color: #5e9cae;
    position: absolute;
}
#child h2{
    color: white;
    margin-left: 15px;
    margin-top: 7px;
    font-weight:lighter;
}
#tab1{
    position: relative;
    background-color: white;
    float: left;
    margin-top: 20px;
}
#tab1 #join{
    margin-top: 60px;
    margin-left: 20px;
    font-size: 18px;
    margin-bottom: -5px;
}
#tab1 p{
    margin-left: 20px;
    font-size: 14px;
    margin-right: 20px;
}
#tab2 {
    width: 910px;
    height: 50px;
    background-color: #5e9cae;
    position: absolute;
}
#tab2 h2{
    margin-left: 20px;
    margin-top: 10px;
    color: white;
    font-size: 23px;
}
#banner{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
footer{
    border-bottom: 4px solid black;
    border-top: 1px solid;
    background-color: #1b1b1b;
    padding-left: 10px;
    padding-top: 25px;
    color: white;
    font-size: 13px;
    padding-bottom: 15px;
}