<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="author" content="Andres">
        <meta name="keywords" content="HTML, CSS, Web Design">
        <meta name="description" content="Lab3">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="normalize.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
		<title>International Association of Business Communicators</title>
	</head>
	
	<body>
	<!--All content that will show on the webpage (except the tab text) goes here between the opening and closing body body tags  -->
		<header>
			<img src="images/iabc-logo.png" alt="logo" id="logo">
			<img src="images/icon-linkedin.png" alt="linkedin" class="social">
			<img src="images/icon-twitter.png" alt="twitter" class="social">
			<img src="images/icon-search.png" alt="search" class="social">
		</header>
		<nav>
			<ul>
				<li><a href="index.html">RESOURCES</a></li>
				<li><a href="index.html">EVENTS</a></li>
				<li><a href="index.html">MEMBERSHIP</a></li>
				<li><a href="index.html">ABOUT US</a></li>
                <li><a href="index.html">CONTACT</a></li>
			</ul>
		</nav>
		<main>
			<img src="images/IABC_GoldQuill_IABCslider.jpg" alt="Gold Quill Awards" id="Gold">
			<div id="first">
                <div id="child">
					<h2>IABC News</h2>
				</div>
				<p id="hol">Enter IABC’s Member Month social media contest</p>
				<p>IABC Member Month: Expand Your Impact</p>
				<p>2019 Gold Quill Awards program call for entries now open</p>
				<p>ABC partners with IC Kollec- tif to launch a global report focused on communication</p>
            </div>
			<div id="tab1">
				<div id="tab2">
					<h2>Overview of IABC</h2>
				</div>
				<h3 id="join">Joining IABC Is An Investment In Your Career</h3>
				<p>The International Association of Business Communicators (IABC) is a global network of communication professionals committed to improving organizational effectiveness through strategic communication. Established in 1970, IABC serves members in more than 70 countries for networking, career development and personal growth.</p>
				<p>Learn more about what we offer for students, professionals and corporate groups who want to take their business communication skills to the next level.</p>
				</div>
				<img src="images/icm-banner.jpg" alt="banner" id="banner">
	
		</main>
		<footer>
			<aside>
				<blockquote>&copy; 2018 International Association of Business Communicators</blockquote>
				<blockquote>155 Montgomery St., Suite 1210, San Francisco, CA 94104 U.S. </blockquote>
				<blockquote>+1415.544.4700</blockquote>
			</aside>
		</footer>



	</body><!--closing <body> tag-->
</html><!--closing html tag-->