/* the styles for the elements */
/*Andres Alexander Mendoza-Bernardo Guerra*/
/*N01708732*/
* {
	margin: 0;
	padding: 0;
}
html {
	background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 850px;
    margin: 0 auto;
    border: 3px solid #800000;
    background-color: #fffded;
}
main{
	height: 720px;
}
/* the styles for the header */
header {
	border-bottom: 3px solid #931420;
	background-image:linear-gradient(30deg, #f6bb73 0%,white 30%, white 50%, white 80%, #f6bb73 100%);
	padding: 20px;
}
header h2 {
	color: #800000;
	padding-bottom: .25em;
}
header h3{
	font-style: italic;
}
header img{
	float: left;
	padding-right: 32px;
	padding-left: 16px;
}
.shadow{
	text-shadow: #800000 1px 1px;
}
/* the styles for the main element */
section{
	float: right;
	width: 575px;
	height: 730px;
	padding-right:20px;
	padding-top: 15px;
	column-count: 2;
	column-gap: 18px;
	padding-bottom: 20px;
}
section h1 {
	color: #800000;
	column-span: all;
	font-size: 24px;
	margin-top:-1px;
}
section h2{
	column-span: all;
	padding-bottom: 5px;
	font-size: 19px;
	margin-top: -6px;
}

article p {
	padding-bottom: .5em;
}
article img {
	float: left;
	margin: .25em 0 1em 0em;
	width: 275px;
	border: 2px solid black ;

}
aside {
	float: left;
	padding-left: 20px;
	width: 215px;
	padding-top: 20px;
}
aside h2 {
	color: #800000;
	font-size: 150%;
	margin-top: -8px;
}
aside img{
	padding-top: 5px;
	padding-bottom: 12px;
}
aside a:hover{
	font-style: italic;
}
#speakers{
	padding-bottom: 10px;
}
/* the styles for the footer */
footer {
	border-top: 3px solid;
	background-color: #931420;
	text-align: center;
	color: white;
	clear: both;
}
footer p {
	padding: 1em 0;
}
