<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Lab 4</title>
	<link rel="stylesheet" href="normalize.css" type="text/css">
	<!--<link href="lab4-2.css" rel="stylesheet" type="text/css" />-->	
	<link href="mystyle.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


<!--HEADER -->   
	<header>
		<h1>CPRS</h1>
		<nav class="navigation">
			<ul>
				<li><a href="">Join Us</a></li>
				<li><a href="">Jobs</a></li>
				<li><a href="">Learn</a></li>
				<li><a href="">Certifications</a></li>
				<li><a href="">Events</a></li>
				<li><a href="">Awards</a></li>
			</ul>
		</nav>
	</header>
	

<!-- MAIN IMAGE SECTION -->
	<div id="mainPhoto">
		<img src="cprs.jpg" alt="Photo of a group of PR Practitioners" />
	</div>

<!--COMMUNITIES SECTION-->    
	<div id="communities">
		<h2>Our Communities</h2>
		<ul class="bottom">
			<li>Vancouver</li>
			<li>Calgary</li>
			<li>Manitoba</li>
			<li>Ottawa-Gatineau</li>
			<li>Nova Scotia</li>
		</ul>
	</div>


<!--FOOTER SECTION-->  
	<footer>
		<p>&copy;2018 CPRS&ndash;Canadian Public Relations Society</p>
	</footer>


</body>
</html>