<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andres">
    <meta name="keywords" content="HTML, CSS, Web Design">
    <meta name="description" content="Assignment">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/normalize.css" type="text/css">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <title>MEET ME AND MY CATS </title>
	<!--setting the name of mi website-->
</head>
<body>
	<header>
		    <img src="images/Paw.webp" alt="Paw">
			<!--invoking the image of a paw that I found on internet as the logo-->
            <h1>ME AND MY CATS😺</h1>
			<!--Setting the title the website with h1-->
            <h3>I don't know how but I ended up with them!</h3>
			<!--an ironic sentece as a h3 bellow the text-->
	</header>
	<main>
		<section class="Intro"> <!--Giving a class to this section to have-->
			<!--a more control only of the top part of the main-->
			<h1>Let Me Introduce You to Me... and My Cats</h1>
			<p>Hi! My name is Andrés Alexander Manuel Mendoza-Bernardo Guerra. In my free time, I enjoy playing video games—especially Genshin Impact, which I often stream on Twitch for my Spanish-speaking community.</p>
			<p>The only sport I really enjoy practicing is karate, though I haven’t been able to train lately due to a lack of time. When it comes to food, I’m not picky at all—I can eat just about anything, as long as it’s not too spicy (I don’t handle spice very well). I also enjoy cooking when I have the time, partly because I like to know exactly what I’m eating, and partly because I just have a lot of fun doing it.</p>
			<img src="images/MyPhoto.jpeg" alt="Me" width="400" height="410">
			<p>One of my biggest passions is aquariums and fish. There’s something incredibly peaceful about being near them—they help me relax and feel at ease. But as life would have it, I ended up living with three cats instead! Over time, I grew to love them deeply, and now I consider them part of my family.</p>
			<p><b> Now, take a look at them !!!!!</b></p>
			<!--Here I give a brief description of myself and added a photo of me-->
		</section>

		<section class = "cats"> <!--Giving a class to this section to have-->
			<!--more control of the cats photos and text-->
			<img src="images/pantro.jpeg" alt="Pantro " width="400" height="330">
			<h3>PANTRO🧗😿⚡</h3>
			<p>This is Pantro, a beautiful and agile tabby cat with a cautious heart. He’s nervous and anxious most of the time, often startled by the smallest sounds or sudden movements. Despite his skittish nature, Pantro is impressively athletic—he’s always the one climbing to the highest spots in the house, whether it’s shelves, furniture, or even doors.</p>
			<p>What makes Pantro truly special is his cleverness: he’s the only cat in the house who has figured out how to open doors. </p>
			<img src="images/merlin.jpeg" alt="Merlin" width="300" height="430">
			<h3>MERLIN🍽️🍗🍣</h3>
			<p>This is Merlin, a slow-moving, chubby cat with a charming personality—and an unbelievable amount of fur. He sheds so much that it’s almost a superpower. Despite his laid-back nature, Merlin is always on the move when it comes to food.</p>
			<p>He has a clever little routine: he goes from person to person, asking for food with his sweet face. When someone gives in and feeds him, he casually moves on to the next unsuspecting person to do the same. It’s become such a habit that whenever he pulls this trick, we warn each other: "Watch out, Merlin is scamming again!"—because he’s actually on a diet and not supposed to be eating that much. </p>
			<p>But with those eyes and that fluff, how can you say no?</p>
			<img src="images/diablo.jpeg" alt="Diablo" width="300" height="430">
			<h3>DIABLO👅🚪🐾</h3>
			<p>This is Diablo, a fluffy feline who’s probably 50% fur—but surprisingly, he doesn’t shed nearly as much as Merlin. His soft coat and gentle eyes might make him look innocent, but don't be fooled.</p>
			<p>One of Diablo’s quirks is that if you bring your face close to his, he’ll start licking you affectionately, like he's grooming you. But don’t let your guard down—just when you’re feeling loved, he’ll sneak in a little bite. It’s never enough to injure, but it definitely stings!</p>
			<p>Unlike Pantro, who opens doors on his own, Diablo prefers a more... collaborative approach. When he wants a door opened, he scratches at it with his paws in a very dramatic fashion until someone gives in and opens it for him. A bit spoiled, a bit mischievous—but completely lovable.</p>
			<!--Here I give a brief description of each cat and images of them-->
		</section>
		
		<section class ="NoQuestions" ><!--Giving the low part of the main a
			class-->
			<h2 >IMPORTANT IF YOU WILL TAKE CARE OF THEM !!!!</h2>
			<p>So, after reading everything, you’ll notice that they’re all very different from one another—including the way they eat. Below, you’ll find a link to a chart that shows how much food they need per pound of body weight.</p>
			<p>Under the link, there’s a list with specific details for each cat, including their weight, food brand, and personalized feeding instructions. <b>It's important to follow these, as they won’t eat properly unless their habits are respected.</b></p>
			<a href="https://www.petmd.com/cat/nutrition/how-much-to-feed-a-cat" target="_blank">How much should they eat</a>
			<!--Appart from the instructions that I give in the <p> I also
				added a link to a chart to know how much should the eat.-->
		</section>
		<section>
			<h2>Feeding Instructions for each of them:</h2>
			<ul>
				<li><a href="index.html">Pantro rules</a></li>
				<li><a href="index.html">Merlin commandments</a></li>
				<li><a href="index.html">Diablo demands</a></li>
				<!--Here I made each of the links to go to index,since
				I still don't know how to link websites that well-->
			</ul>
		</section>
	</main>
	<footer> <!--I used the footer just to write my name and year-->
		<p>&copy; 2025 Andres Mendoza-Bernardo</p>
	</footer>
</body>
</html>