<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andres">
    <meta name="keywords" content="HTML, CSS, Web Design">
    <meta name="description" content="Assignment">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/normalize.css" type="text/css">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <title> CEP </title>
	<!--setting the name of mi website-->
</head>
<body>
	<header >
        <h1>WELCOME!!!</h1>

		<div id="SearchBar">
		</div>
		<img src="images/logoSearch.png" alt="LogoSearch">
	</header>
	<nav>
		<img src="images/logo.png" alt="LogoRestaurant">
			<h1>A culinary</h1>
			<h1>new </h1>
			<h1>experience</h1>
            <ul>
				<li><a href="index.html">FAQ</a></li>
				<li><a href="index.html">Contact Us</a></li>
				<li><a href="index.html">Menu</a></li>
				<li><a href="index.html">About Us</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
	</nav>
	<main>
		<section class="Intro" id="top"> <!--Giving a class to this section to have-->
			<!--a more control only of the top part of the main-->
			<h1 >Welcome to CEP – A Culinary Trip Through Colombia, Ethiopia & Peru</h1>
			<p>At CEP, we invite you to experience a flavorful journey through three vibrant cultures. Each dish on our menu tells a story—rooted in tradition, crafted with passion, and served with warmth.</p>
			<p>The only sport I really enjoy practicing is karate, though I haven’t been able to train lately due to a lack of time. When it comes to food, I’m not picky at all—I can eat just about anything, as long as it’s not too spicy (I don’t handle spice very well). I also enjoy cooking when I have the time, partly because I like to know exactly what I’m eating, and partly because I just have a lot of fun doing it.</p>
			<p>Discover the richness of Colombian spices, the freshness of Peruvian cuisine, and the depth of Ethiopian flavors—all under one roof.</p>
			<p><b><i>>Ready for a trip of new flavors?!!!!!</i></b></p>
			<!--Here I give a brief description of myself and added a photo of me-->
		</section>

		<section class = "cats"> <!--Giving a class to this section to have-->
			<!--more control of the cats photos and text-->
			
			<h3>A Taste of Colombia🥩</h3>
			<p>From the lush Andes to the Caribbean coast, Colombian cuisine is a fusion of cultures.At CEP, we serve traditional dishes like Bandeja Paisa, Ajiaco, and Arepas, prepared with authentic ingredients and love.</p>
			<p>Don’t miss our homemade empanadas and refreshing aguapanela.</p>
			<img src="images/colombiaFood.jpg" alt="Colombia" >
			<h3>Ethiopian Soul on a Plate🍛</h3>
			<p>Ethiopia’s cuisine is communal, bold, and unforgettable. Dive into our spiced Doro Wat, enjoy the variety of vegetarian lentil stews, and savor the tangy softness of Injera. </p>
			<p>At CEP, we recreate the warmth and tradition of Ethiopian gatherings with every bite.</p>
			<img src="images/etiopianFood.png" alt="Etiopia">
			<h3>The Heart of Peruvian Flavors🐟</h3>
			<p>Peruvian cuisine is world-renowned for its diversity and balance. At CEP, enjoy the freshness of Ceviche, the rich flavors of Lomo Saltado, and the comfort of Ají de Gallina. </p>
			<p>Each dish brings the spirit of Peru to your table—with vibrant spices and Andean soul.</p>
			<img src="images/peruFood.jpeg" alt="Peru" >
			<!--Here I give a brief description of each cat and images of them-->
		</section>
		
		<section class ="NoQuestions" ><!--Giving the low part of the main a
			class-->
			<h2 >IMPORTANT !!!! ARE YOU AN INFLUENCER??</h2>
			<p>We're looking for passionate food lovers and content creators who are ready to dive into the vibrant flavors of Colombian, Peruvian, and Ethiopian cuisine! Whether you're into TikTok taste tests, Instagram reels, or honest YouTube reviews, we want you to help us share the magic of CEP with the world.</p>
			<p>If you're hungry for new experiences and love sharing them with your audience — <a href="index.html">contact us</a>! Let’s cook up something amazing together. 🍽️📸✨</b></p>
			<p><a href="#top">Back to Top</a></p>
			<!--Appart from the instructions that I give in the <p> I also
				added a link to a chart to know how much should the eat.-->
		</section>
	</main>
	<footer> <!--I used the footer just to write my name and year-->
		<img src="images/logoInstagram.png" alt="SocialLinks">
		<img class="twitter" src="images/logoTwitter.png" alt="SocialLinks">
		<img src="images/logoFacebook.png" alt="SocialLinks">
		<img class="tiktok" src="images/logoTiktok.png" alt="SocialLinks">
		<p>2025&copy;CEP GROUP INC.   |  ALL RIGHTS RESERVED</p>
	</footer>
</body>
</html>