<!DOCTYPE html>
<html>
    <head>
        <title>Table Exercis</title>
        <meta charset="UTF-8">
        <meta name="author" content="Andres">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/normalize.css" type="text/css">
    </head>
    <body>
         <header>
             <table class="table1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Years of Service</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Joel Murach</td>
                        <td>joelmurach@yahoo.com</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>Anne Boehm</td>
                        <td>anne@murach.com</td>
                        <td>34</td>
                    </tr>
                    <tr>
                        <td>Zak Ruvalcaba</td>
                        <td>zak@modulemedia.com</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Judy Taylor</td>
                        <td>judy@murach.com</td>
                        <td>39</td>
                    </tr>
                    <tr>
                        <td>Cyndi Vasquez</td>
                        <td>cyndi@murach.com</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Kelly Slivkoff</td>
                        <td>kelly@murach.com</td>
                        <td>25</td>
                    </tr>
                </tbody>   
               <tfoot>
                    <tr>
                        <td>Juliette Baylon</td>
                        <td>juliette@murach.com</td>
                        <td>1</td>
                    </tr>
               </tfoot>
                
            </table>
        </header>
        <main>  
        </main>
         <footer>
            <table class="table2">
                <caption>Employee Table</caption>
                <thead>
                    <tr>
                        <th>Department</th>
                        <th>Name</th>
                        <th>E-mail</th>
                        <th>Years of Service</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="DEPAR" rowspan="3">Editorial</td>
                        <td>Joel Murach</td>
                        <td>joelmurach@yahoo.com</td>
                        <td class="num">22</td>
                    </tr>
                    <tr>
                        <td class="yell">Anne Boehm</td>
                        <td class="yell">anne@murach.com</td>
                        <td  class="num2">34</td>
                    </tr>
                    <tr>
                        <td>Zak Ruvalcaba</td>
                        <td>zak@modulemedia.com</td>
                        <td class="num">4</td>
                    </tr>
                    <tr>
                        <td class="DEPAR" rowspan="2">Marketing</td>
                        <td class="yell">Judy Taylor</td>
                        <td class="yell">judy@murach.com</td>
                        <td  class="num2">39</td>
                    </tr>
                    <tr>
                        <td>Cyndi Vasquez</td>
                        <td>cyndi@murach.com</td>
                        <td class="num">10</td>
                    </tr>
                    <tr>
                        <td class="DEPAR"rowspan="2">Customer Service</td>
                        <td class="yell">Kelly Slivkoff</td>
                        <td class="yell">kelly@murach.com</td>
                        <td class="num2">25</td>
                    </tr>
                    <tr>
                        <td>Juliette Baylon</td>
                        <td>juliette@murach.com</td>
                        <td class="num">1</td>
                    </tr>
                </tbody>   
               <tfoot>
                    <tr>
                        <td class="TYOS" colspan="3">Total Years of Service</td>
                        <td class="TYOS">105</td>
                    </tr>
               </tfoot>
                
            </table>
            <p>Author: Andres Alexander Manuel Mendoza-Bernardo Guerra</p>
            <p>Copyright&copy; reserved 2025</p>
         </footer>
    </body>
</html>