html{
    background-size: cover;
    background-image: url("../images/bats.gif");
    background-size: 650px;
    font-family: sans-serif;
    font-size: 19px;
    
}
body {
    border: 4px solid black;
    width: 800px;
    background-color: white;
    box-shadow: 4px 9px 12px 6px black;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
}
header{
    border-bottom: 4px solid black;
    border-top: 1px solid;
    background-image: linear-gradient(45deg, white,rgb(241, 201, 126), orange, black);
}
header img{
    width: 80px;
    height: 92px;
    border-radius: 50%;
    float: left;
    margin-top: 14px;
    margin-left: 12px;
    margin-right: 15px;
}
header h1{
    font-size: 39px;
    font-weight: 900;
    margin-bottom: -27px;
}
header h3{
    font-size: 22px;
    font-weight: 900;
}
main{
    background-color: white;
    padding-left: 20px;
    margin-right: 15px;
}
ul li a:hover{
    text-decoration: underline;
    color:green;
}
main h1{
    font-size: 27px;
    font-weight: bold;
    margin-bottom: -10px;
}
main h1::first-letter {
    font-size: 65px;
}
main h2{
    margin-bottom: -5px;
    font-size: 23px;
    font-weight: bolder;
}
main ul li{
    margin-bottom: 5px;
}
main h3{
    margin-bottom: -10px;
}
main section ul li a{
 color: rgb(249, 182, 58);
 font-weight: bold;
}
.NoQuestions{
    margin-bottom: 35px;
}


footer{
    text-align: center;
    border-top: 4px solid black;
     background-image: linear-gradient(45deg, black, orange,rgb(241, 201, 126), white);
    border-bottom: 1px solid black;
}