<!DOCTYPE html>

<html lang="en">
<head>
	<title>Halloween WebStore</title>
        <meta charset="UTF-8">
        <meta name="author" content="Andres">
        <meta name="keywords" content="HTML, CSS, Web Design">
        <meta name="description" content="Lab3">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles/normalize.css" type="text/css">
        <link rel="stylesheet" href="styles/main.css" type="text/css">


</head>

<body>
	<header>
		    <img src="images/pumpkin.gif" alt="Pumpkin" width="90" height="90">
            <h1>The Halloween Store</h1>
            <h3>For the little Goblin in all of us!</h3>
	</header>
	<main>
		<section>
			<h1>Welcome to my site. Please come in and stay awhile.</h1>
			<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
			<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
		</section>
		<section>
			<h2>Product categories</h2>
			<ul>
				<li><a href="props.html">Props</a></li>
				<li><a href="costumes.html">Costumes</a></li>
				<li><a href="special.html">Special Effects</a></li>
				<li><a href="masks.html">Masks</a></li>
			</ul>
		</section>
		<section>
			<h3>My guarantee</h3>
			<p class ="NoQuestions">If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
		</section>
	</main>
	<footer>
		<p>&copy; 2018 Ben Murach</p>
   </footer>
</body>
</html>