<!DOCTYPE html>

<html lang="en">
<head>
	<title>Halloween WebStore</title>
        <meta charset="UTF-8">
        <meta name="author" content="Andres">
        <meta name="keywords" content="HTML, CSS, Web Design">
        <meta name="description" content="Lab3">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles/normalize.css" type="text/css">
        <link rel="stylesheet" href="styles/main.css" type="text/css">


</head>

<body>
	<header>
		    <img src="images/pumpkin.gif" alt="Pumpkin" width="90" height="90">
            <h1>The Halloween Store</h1>
            <h3>For the little Goblin in all of us!</h3>
	</header>
	<nav id ="navbar">
            <ul>
				<li><a href="index.html" id="current">Home</a></li>
				<li><a href="index.html">Product List</a></li>
				<li><a href="index.html">Personal</a></li>
				<li><a href="index.html">Decorating Ideas</a></li>
                <li><a href="index.html">Join Email</a></li>
            </ul>
	</nav>
	<main>
		<aside>
			<nav id="nav_list">
				<ul>
					<li><a href="index.html">Props</a></li>
					<li><a href="index.html">Costumes</a></li>
					<li><a href="special.html">Special FX</a></li>
					<li><a href="index.html">Masks</a></li>
				</ul>
			</nav>
		</aside>
		<section>
			<h1 id="welcome">Welcome to my site. </h1>
			<h1 >Please come in and stay awhile.</h1>
			<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
			<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
			<h2>Product of the week</h2>
			<a href="masks.html"><img src="images/cat1.jpg" alt="Cat"></a>
			<a href="masks.html" id="link">20'' Deranged cat</a>
			<h3>My guarantee</h3>
			<p class ="NoQuestions">If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
		</section>
	</main>
	<footer>
		<p>&copy; 2018 Ben Murach</p>
   </footer>
</body>
</html>