<!DOCTYPE html>

<html lang="en">
<head>
	<title>	Special effects</title>
        <meta charset="UTF-8">
        <meta name="author" content="Andres">
        <meta name="keywords" content="HTML, CSS, Web Design">
        <meta name="description" content="Lab3">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles/normalize.css" type="text/css">
        <link rel="stylesheet" href="styles/category.css" type="text/css">
</head>

<body>
	<header>
		    <img src="images/pumpkin.gif" alt="Pumpkin" width="90" height="90">
            <h1>The Halloween Store</h1>
            <h3>For the little Goblin in all of us!</h3>
	</header>
	<nav id ="navbar">
            <ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">Product List</a></li>
				<li><a href="index.html">Personal</a></li>
				<li><a href="index.html">Decorating Ideas</a></li>
                <li><a href="index.html">Join Email</a></li>
            </ul>
	</nav>
	<main>
		<aside>
			<nav id="nav_list">
				<ul>
					<li><a href="index.html">Props</a></li>
					<li><a href="index.html">Costumes</a></li>
					<li><a href="special.html">Special FX</a></li>
					<li><a href="index.html">Masks</a></li>
				</ul>
			</nav>
		</aside>
		<section id="Items">
			<h1>Special effects</h1>
			<a href="blackLight.html" >Black light</a>
			<p>Create that creepy glow-in-the-dark effect with this powerful black light.</p>
			<p class="Price"><b>Price:</b> 19.99</p>
			<a href="fogMachine.html" >Fog machine</a>
			<p>The perfect fog machine for the home haunter.</p>
			<p class="Price"><b>Price:</b> 34.99</p>
			<a href="fogJuice.html" >Fog juice (1 qt.)</a>
			<p>Fill up your fog machine to create an eerie affect.</p>
			<p class="Price"><b>Price:</b> 9.99</p>
			<a href="skullForger.html" >Skull fogger</a>
			<p>This fogger puts out a whopping 2,800 cubic feet of fog per minute. Comes with a 10-foot remote control.</p>
			<p class="Price"><b>Price:</b> 39.95</p>
			<a href="miniStrobe.html" >Black mini strobe light</a>
			<p>Perfect for creating that spot flash effect. Includes mounting bracket.</p>
			<p class="Price"><b>Price:</b> 13.99</p>
			<a href="Thunder.html" >Thunder and lightening machine</a>
			<p>Flash! Boom! Create your own realistic thunder and lightning effects!</p>
			<p class="Price"><b>Price:</b> 99.99</p>
		</section>
	</main>
	<footer>
		<p>&copy; 2018 Ben Murach</p>
   </footer>
</body>
</html>