
html{
    background-size: cover;
    background-image: url("../images/bats.gif");
    background-size: 650px;
    font-family: sans-serif;
    font-size: 19px;
    
}
body {
    border: 4px solid black;
    width: 800px;
    height: 810px;
    background-color: white;
    box-shadow: 4px 9px 12px 6px black;
    margin-left: auto;
    margin-right: auto;
}
header{
    border-bottom: 4px solid black;
    border-top: 1px solid;
    background-image: linear-gradient(45deg, white,rgb(241, 201, 126), orange, black);
    padding-bottom: 15px;
}
header img{
    width: 92px;
    height: 86px;
    border-radius: 50%;
    float: left;
    margin-top: 14px;
    margin-left: 12px;
    margin-right: 15px;
}
header h1{
    font-size: 34px;
    font-weight: 900;
    margin-bottom: -27px;
}
header h3{
    margin-top: 30px;
    font-size: 18px;
    font-weight: 900;
}
#navbar{
    border-bottom: 4px solid black;
    border-top: 4px solid black;
    height: 30px;
    background-color: #000000;
}

#navbar ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    margin: 0;
    height: 100%;
}

#navbar ul li {
    flex: 1;
    text-align: center;
}

#navbar ul li a {
    font-size: 17px;
    text-decoration: none;
    color: #ffffff;
}

#navbar ul li a:visited {

    color: #ffffff;
}

#navbar ul li a:hover {

    color: #aba39f;
    
}

#navbar ul li #current {
	color: orange;
}

aside {
    margin-top: 1px;
}

#nav_list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#nav_list ul li {
    border: 2px solid black;
    background-color: orange;
    margin-bottom: 10px;
}

#nav_list ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

main{
    display: flex;
    background-color: white;
    padding: 30px;
    font-size: 16px;
    padding-right: 100px;
    gap: 50px;
}
main section {
    flex: 1;
}

main h1{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: -10px;
    margin-top: -10px;
}
#welcome:first-letter {
    font-size: 65px;
}
main h2{
    font-size: 23px;
    font-weight: bolder;
}

main h3{
    margin-bottom: -10px;
}
main  a img{
    margin-top: 20px;
    margin-bottom: 30px;
}
#link {
    color: rgb(249, 182, 58);
    font-weight: bold;
    margin-left: -160px;
}
.NoQuestions{
    margin-bottom: 35px;
}
footer{
    border: 4px solid black;
    background-image: linear-gradient(45deg, black, orange,rgb(241, 201, 126), white);
    margin-top: -35px;
    text-align: center;
    width: 800px;
    margin-left: -4px;
}
@media screen and (max-width: 800px) {
  html {
    background-image: none;
    font-size: 0.5em;
  }

  body {
    border: none;
  }
}
@media screen and (max-width: 479px) {
  header h1 {
    font-size: 22px;
  }

  header h3 {
    font-size: 12px;
  }

  main section h1 {
    font-size: 20px;
  }
}